# rest-connector

./: build.gradle
src/main/java/com/core/connector/rest/: RestClient.java  RestClientFactory.java
